PORT = 5000

MONGO_URL = mongodb+srv://balaomw1006:ESFX9QkAuRHFtJHV@twitter.7b2py.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=Twitter
JWT_SECRET = ngjern234gj3rg03
NODE_ENV = development
CLOUDINARY_API_KEY = 315515195554979
CLOUDINARY_API_SECRET_KEY = lnI8Rs1mVvfi_u3BSD8xZf6iNCo
CLOUINARY_CLOUD_NAME = deouv5ghg